MONGO_URL = mongodb+srv://mona:bscs2020@cluster0.n1h4h.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = mona
JWT_SEC = mona
STRIPE_KEY = sk_test_51Jmj5KJ3cx4uHAYgFLznVeSassCwHtotCJt55bBxo5oPEI9C4D5xhWT1FbP7ARU8AxTZtk96S92knY6llaapCzGp00dEVnjqJE